spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/petstore
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.pool-size=30

hikari.datasource.jdbcUrl=jdbc:mysql://localhost/petstore
hikari.datasource.username=root
hikari.datasource.password=admin123
hikari.datasource.maxPoolSize=30